artifact_path: file:///Users/sofia/Desktop/se%CC%81ptimo/003_Advanced_Trading_Strategies/mlruns/0/models/m-276e81ae117242419fcbbbf4c039ef15/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.12
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.2
    model_type: keras
    save_format: tf
mlflow_version: 3.4.0
model_id: m-276e81ae117242419fcbbbf4c039ef15
model_size_bytes: 263113
model_uuid: m-276e81ae117242419fcbbbf4c039ef15
prompts: null
run_id: b989dd6f1cf54b3b9a3123b187956c92
utc_time_created: '2025-10-21 13:43:57.652738'
