artifact_path: file:///Users/sofia/Desktop/se%CC%81ptimo/003_Advanced_Trading_Strategies/mlruns/0/models/m-70442315ad624beab85954599e36e052/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.12
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.2
    model_type: keras
    save_format: tf
mlflow_version: 3.4.0
model_id: m-70442315ad624beab85954599e36e052
model_size_bytes: 263113
model_uuid: m-70442315ad624beab85954599e36e052
prompts: null
run_id: 1a413b50bb594efb9c126d72356b18b4
utc_time_created: '2025-10-21 18:54:09.797470'
